{
  "name": "helloserver",
  "version": "0.0.1",
  "description": "Web server example",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "tsc && node dist/app.js",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "docker-build": "ts-node-dev --transpileOnly ./scripts/scripts-main docker-build",
    "docker-start": "ts-node-dev --transpileOnly ./scripts/scripts-main docker-start",
    "docker-stop": "ts-node-dev --transpileOnly ./scripts/scripts-main docker-stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablocar80/helloserver.git"
  },
  "author": "Pablo Carbonell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablocar80/helloserver/issues"
  },
  "homepage": "https://github.com/pablocar80/helloserver#readme",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "ts-node-dev": "^1.0.0-pre.49"
  }
}
